import type { StateCreator } from 'zustand/vanilla';
import { createStore } from 'zustand/vanilla';
import { effect, track } from 'ripple';
import type { Create, ReadonlyStoreApi } from '../types'

const identity = (arg: any) => arg;

export function useStore(api: ReadonlyStoreApi<any>, selector = identity) {
	const initialValue = selector(api.getState());

	if (typeof initialValue === 'function') {
    return initialValue
  };

	let slice = track(initialValue);

	effect(() => {
		const unsub = api.subscribe((state) => {
			@slice = selector(state);
		});

		return () => unsub();
	});

	return slice;
}

const createImpl = <T>(createState: StateCreator<T, [], []>) => {
	const api = createStore(createState);

	const useBoundStore: any = (selector: any) => useStore(api, selector);

	Object.assign(useBoundStore, api);

	return useBoundStore;
};

export const create = (<T>(createState: StateCreator<T, [], []> | undefined) =>
  createState ? createImpl(createState) : createImpl) as Create
