import type { StoreApi, StateCreator } from 'zustand/vanilla'
import { createStore } from 'zustand/vanilla'
import { effect, track, TrackedObject } from 'ripple'

type ReadonlyStoreApi<T> = Pick<
  StoreApi<T>,
  'getState' | 'getInitialState' | 'subscribe'
>

const identity = (arg: any) => arg

export function useStore(
  api: ReadonlyStoreApi<any>,
  selector = identity,
) {
  const initialValue = selector(api.getState())

  if (typeof initialValue === 'function')
    return initialValue

  let slice = track(initialValue)

  effect(() => {
    const unsub = api.subscribe((state) => {
      console.log('nextvalue', selector(state))
      @slice = selector(state)
    })

    return () => unsub()
  })

  return slice
}

const createImpl = (createState: StateCreator<any, [], []>) => {
  const api = createStore(createState)

  const useBoundStore: any = (selector?: any) => useStore(api, selector)

  Object.assign(useBoundStore, api)

  return useBoundStore
}

export const create = ((createState: StateCreator<any, [], []> | undefined) => createState ? createImpl(createState) : createImpl)
