import { effect, track } from 'ripple';
import { useStore } from './store';

export component App() {
	<div class='container'>
		<h1>{'Welcome to Ripple!'}</h1>
		<div class='counter'>
      const bears = useStore(state => state.bears)
      const increaseBears = useStore(state => state.increase)
      const decreaseBears = useStore(state => state.decrease)

      effect(() => {
        console.log(@bears)
      })

			<button onClick={() => decreaseBears()}>{'-'}</button>
			<span class='count'>{@bears}</span>
			<button onClick={() => increaseBears()}>{'+'}</button>
		</div>
		<div>
			<p>{'This is a basic Ripple application template.'}</p>
			<p>
				{'Edit '}
				<code>{'src/App.ripple'}</code>
				{' to get started.'}
			</p>
		</div>
	</div>

  <style>
    .container {
      text-align: center;
      font-family: "Arial", sans-serif;
    }

    p {
      margin: 12px 0;
      font-family: "Arial", sans-serif;
    }

    code {
      background: #f4f4f4;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: "Courier New", monospace;
      color: #333;
    }

    button {
      font-size: 1.5em;
      padding: 6px 12px;
      margin: 0 6px;
      cursor: pointer;
      border: none;
      font-family: "Courier New", monospace;
    }

    button:hover {
      background-color: #e0e0e0;
    }

    .count {
      margin: 0 12px;
      font-size: 1.5em;
    }
  </style>
}
